//////////////////////////////// super 
class HouseDog extends Dog {
    void sleep() {
        System.out.println(this.name + " zzz in house");
    }

    void sleep(int hour) {
        System.out.println(this.name + " zzz in house for " + hour + " hours");
    }

    void sleepTogether() {
        super.sleep();  // 부모 클래스 Dog의 sleep 메서드 호출
        System.out.println("and " + this.name + " zzz in house");
    }
}

//////////////////////////////// 다중상속
class A {
    public void msg() {
        System.out.println("A message");
    }
}

class B {
    public void msg() {
        System.out.println("B message");
    }
}

class C extends A, B {
    public static void main(String[] args) {
        C test = new C();
        test.msg();
    }
}
